# PlaywrightGradle

./: .gitignore  applayAllire.bat  build.gradle  settings.gradle
.github/workflows/: playwright.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/manage/: BrowserManager.java
src/main/java/manage/objects/: KeyValue.java
src/main/java/utils/: AllureUtils.java
src/test/java/manage/: BaseTest.java
src/test/java/test/: TryTest.java
