
plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.0'
    id 'com.bmuschko.docker-spring-boot-application' version '6.1.4'
}

import com.bmuschko.gradle.docker.tasks.image.*
import com.bmuschko.gradle.docker.tasks.container.*


def allureVersion = "2.24.0"
group = 'org.example'
version = '1.0-SNAPSHOT'
compileJava { options.encoding = "UTF-8" }
compileTestJava { options.encoding = "UTF-8" }


repositories {
    mavenCentral()
}

dependencies {

    // Junit
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.1'

    // Playwright
    implementation group: 'com.microsoft.playwright', name: 'playwright', version: '1.39.0'

    // lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'

    // Allure report
    // Import allure-bom to ensure correct versions of all the dependencies are used
    implementation platform("io.qameta.allure:allure-bom:$allureVersion")

    // Add necessary Allure dependencies to dependencies section
    implementation "io.qameta.allure:allure-junit5"

    // https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.io
    implementation group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'

    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.3.2'

    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20220924'


    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.2'
}


test {
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors()
}

