plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Junit
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.1'

    // Playwright
    implementation group: 'com.microsoft.playwright', name: 'playwright', version: '1.39.0'

    // lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'

}

//test {
//    useJUnitPlatform()
//}